BATCH\ {0}\ INITIALIZING=BATCH {0} INITIALIZING
BATCH\ {0}\ INITIALIZED=BATCH {0} INITIALIZED
BATCH\ {0}\ STARTING=BATCH {0} STARTING
BATCH\ {0}\ ENDED\ WITH\ {1}=BATCH {0} ENDED WITH {1}
BATCH\ {0}\ ENDED\ WITH\ EXCEPTION=BATCH {0} ENDED WITH EXCEPTION
