include ":corelib:elemental-core",
	":corelib:elemental-collection",
	":corelib:elemental-command",
	":corelib:elemental-crypto",
	":corelib:elemental-log",
	":corelib:elemental-logback",
	":corelib:elemental-loop",
	":corelib:elemental-paginate",
	":corelib:elemental-wakachi",
	":corelib:elemental-fluent",
	":corelib:fundamental-core",
	":corelib:fundamental-appinfo",
	":corelib:fundamental-batch",
	":corelib:fundamental-bizcal",
	":corelib:fundamental-buildinfo",
	":corelib:fundamental-crypto",
	":corelib:fundamental-mail",
	":corelib:fundamental-numbering",
	":corelib:fundamental-servlet",
	":corelib:fundamental-testtool",
	":galleryapp:gallery-blank-web",
	":galleryapp:gallery-login-inmem-web",
	":galleryapp:gallery-login-jdbc-web",
	":galleryapp:gallery-ex01-web",
	":release:buildinfo"
