include ":corelib:elemental-core",
	":corelib:elemental-collection",
	":corelib:elemental-command",
	":corelib:elemental-crypto",
	":corelib:elemental-log",
	":corelib:elemental-logback",
	":corelib:elemental-paginate",
	":corelib:elemental-wakachi",
	":corelib:elemental-fluent",
	":corelib:fundamental-appinfo",
	":corelib:fundamental-bizcal",
	":corelib:fundamental-crypto",
	":corelib:fundamental-mail",
	":corelib:fundamental-numbering"
