# fundamental-appinfo
cherry.appinfo.topdir=/opt/app
cherry.appinfo.id=00
cherry.appinfo.environmentName=develop
cherry.appinfo.baseDirectory=${cherry.appinfo.topdir}/${cherry.appinfo.id}

# fundamental-core

# fundamental-bizcal
cherry.bizcal.stdCalName=standard
cherry.bizcal.yearmonth.yearOffset=0
cherry.bizcal.yearmonth.monthOffset=0
cherry.bizcal.yearmonth.dayOffset=0
cherry.bizcal.year.yearOffset=0
cherry.bizcal.year.monthOffset=3
cherry.bizcal.year.dayOffset=0

# fundamental-buildinfo
cherry.buildinfo.resource=classpath:buildinfo.txt
cherry.buildinfo.charset=UTF-8

# fundamental-crypto
cherry.crypto.aeskeytop=file:${cherry.appinfo.topdir}/${cherry.appinfo.id}/etc/aeskey
cherry.crypto.hmackeytop=file:${cherry.appinfo.topdir}/${cherry.appinfo.id}/etc/hmackey
cherry.crypto.pubkey=pubkey.der
cherry.crypto.prvkey=prvkey.pk8
cherry.crypto.aeskey=aeskey.dat
cherry.crypto.hmackey=hmackey.dat
cherry.crypto.passwd=passwd.properties
cherry.crypto.current=current
cherry.crypto.rsaAlgorithm=RSA/ECB/PKCS1Padding
cherry.crypto.aesAlgorithm=AES/CBC/PKCS5Padding
cherry.crypto.hmacAlgorithm=HmacSHA256

# fundamental-numbering

# fundamental-servlet
# (download)
cherry.download.headerName=Content-Disposition
cherry.download.headerValue=attachment; filename="{0}"; filename*={1}
cherry.download.datetimeFormat=yyyyMMddHHmmss
cherry.download.filenameCharset=UTF-8
cherry.download.filenameLanguage=
# (onetimetoken)
cherry.onetimetoken.name=__OneTimeToken__
