# fundamental-bizcal
fundamental.bizcal.stdCalName=standard
fundamental.bizcal.yearmonth.yearOffset=0
fundamental.bizcal.yearmonth.monthOffset=0
fundamental.bizcal.yearmonth.dayOffset=0
fundamental.bizcal.year.yearOffset=0
fundamental.bizcal.year.monthOffset=3
fundamental.bizcal.year.dayOffset=0
