spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%-5level] [%X{spanId},%X{traceId}] [%X{loginId}] %logger - %msg%n
logging.level.root=WARN
logging.level.operation=INFO
logging.level.cherry=TRACE
logging.level.org.springframework=INFO
