# fundamental-appinfo
fundamental.appinfo.topdir=/opt/app
fundamental.appinfo.id=00
fundamental.appinfo.environmentName=develop
fundamental.appinfo.baseDirectory=${fundamental.appinfo.topdir}/${fundamental.appinfo.id}
