# fundamental-mail
fundamental.mail.attachment.basedir=${fundamental.appinfo.baseDirectory}/shared/mailqueue
fundamental.mail.attachment.pattern={0,number,0000000000000000000}
fundamental.mail.attachment.listname=filelist.yaml

fundamental.mail.sendmail.rateToSend=2.0
fundamental.mail.sendmail.rateUnit=SECONDS
