# fundamental-servlet (download)
fundamental.download.headerName=Content-Disposition
fundamental.download.headerValue=attachment; filename="{0}"; filename*={1}
fundamental.download.datetimeFormat=yyyyMMddHHmmss
fundamental.download.filenameCharset=UTF-8
fundamental.download.filenameLanguage=
