#fundamental.crypto.aeskeytop=file:${fundamental.appinfo.topdir}/${fundamental.appinfo.id}/etc/aeskey
#fundamental.crypto.hmackeytop=file:${fundamental.appinfo.topdir}/${fundamental.appinfo.id}/etc/hmackey
fundamental.crypto.pubkey=pubkey.der
fundamental.crypto.prvkey=prvkey.pk8
fundamental.crypto.aeskey=aeskey.dat
fundamental.crypto.hmackey=hmackey.dat
fundamental.crypto.passwd=passwd.properties
fundamental.crypto.current=current
fundamental.crypto.rsaAlgorithm=RSA/ECB/PKCS1Padding
fundamental.crypto.aesAlgorithm=AES/CBC/PKCS5Padding
fundamental.crypto.hmacAlgorithm=HmacSHA256
